# shiro-api-realm

./: README.md  build.gradle  jitpack.yml
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/inventi/shiro/api/audit/configuration/: AuditAction.java  AuditConfiguration.java  AuditProducerConfiguration.java  EnableAudit.java
src/main/java/io/inventi/shiro/api/audit/domain/: AuditEvent.java
src/main/java/io/inventi/shiro/api/audit/service/: AuditEventProducer.java  AuditInterceptor.java  SecurityUtils.java
src/main/java/io/inventi/shiro/api/realm/configuration/: CachingConfig.java  EnableShiroApiRealm.java  ShiroConfiguration.java
src/main/java/io/inventi/shiro/api/realm/domain/: AuthInfo.java  User.java  UserToken.java
src/main/java/io/inventi/shiro/api/realm/service/: ApiRealm.java  AuthorizationExceptionHandler.java  PreAuthFilter.java  RestAuthorizationExHandler.java  UserService.java  UserServiceImpl.java
src/test/groovy/io/inventi/shiro/api/audit/: AuditInterceptorTest.groovy
src/test/groovy/io/inventi/shiro/api/realm/service/: UserServiceImplTest.groovy
