buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'groovy'

group 'io.inventi'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"
    compile "org.apache.shiro:shiro-spring-boot-web-starter:1.4.0"
    compile "org.ehcache:ehcache:3.3.1"
    compile "javax.cache:cache-api:1.0.0"
    compile "net.logstash.logback:logstash-logback-encoder:4.11"

    testCompile "org.codehaus.groovy:groovy:2.4.7"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
