buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

group 'io.inventi'
version = '1.2'

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
    implementation 'org.springframework.kafka:spring-kafka:1.2.1.RELEASE'
    implementation "com.fasterxml.jackson.core:jackson-core:2.8.8"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"
    implementation "org.apache.shiro:shiro-spring-boot-web-starter:1.4.0"
    implementation "org.ehcache:ehcache:3.3.1"
    implementation "javax.cache:cache-api:1.0.0"
    implementation "net.logstash.logback:logstash-logback-encoder:4.11"

    testImplementation "org.codehaus.groovy:groovy:2.4.7"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

publishing {
    publications {
        RealmPublication(MavenPublication) {
            from components.java
            groupId = 'io.inventi'
            artifactId = 'shiro-api-realm'
            version '1.2'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}